<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sl:background_view="@layout/view_bg">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</lib.homhomlib.design.SlidingLayout>